name=PlayRtttl
version=1.0
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.joachimsmeyer@gmail.com>
sentence=Plays RTTTL melodies/ringtones from FLASH or RAM. Provides a non blocking version and a name output function.
paragraph=Uses the Arduino tone() function.
category=Other
url=https://github.com/ArminJo/PlayRtttl
architectures=avr
